name=Joels ESP32-D0 Dev Board 
version=1.0
author= Joel Olsen
maintainer=Joel <batdog1981@aim.com>
sentence=Library for joels Scarefest_ESP32-D0 + LoRa Dev-Board
paragraph=Includes: ESP32-D0, ESP32-D0+LoRa 32, Scarefest Stick
category=Dev Control
url=https://github.com/batdog1981/Scarefest_ESP32-D0_2.1_Dev_Board.git
architectures=esp32
includes= .h, .cpp
precompiled=true
ldflags=-LoRa, SX1276
